Vertices: 
--------------
Node: F Host: 127.0.0.1 Port: 10004
Node: E Host: 127.0.0.1 Port: 10005
Node: D Host: 127.0.0.1 Port: 10003
Node: C Host: 127.0.0.1 Port: 10002
Node: B Host: 127.0.0.1 Port: 10001
Node: A Host: 127.0.0.1 Port: 10000

Converged table:A
--------------
Location: A Predecessor: _ Distance: 0
Location: B Predecessor: A Distance: 3
Location: C Predecessor: _ Distance: 100
Location: D Predecessor: _ Distance: 100
Location: E Predecessor: A Distance: 1
Location: F Predecessor: _ Distance: 100



 
edge added: 1, 0
edge added: 0, 1
edge added: 1, 1
edge added: 1, 1
edge added: 1, 2
edge added: 2, 1
edge added: 1, 3
edge added: 3, 1
edge added: 1, 4
edge added: 4, 1
edge added: 1, 5
edge added: 5, 1
New Table by:B
--------------
Location: A Predecessor: _ Distance: 0
Location: B Predecessor: A Distance: 3
Location: C Predecessor: B Distance: 6
Location: D Predecessor: _ Distance: 100
Location: E Predecessor: A Distance: 1
Location: F Predecessor: B Distance: 4


